# Создайте программу с центральным расположением метки с текстом "Центр".
# При увеличении размеров окна виджет продолжит оставаться по центру: по горизонтали и вертикали.


from tkinter import *

root = Tk()
btn1 = Label(text="Center")
btn1.pack(expand=1)

root.mainloop()